(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 163)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start -26.87 -12.37) (end -26.87 -27.38) (layer Eco1.User) (width 0.15))
  (gr_line (start -64.88 -12.86) (end -64.88 -26.9) (layer Eco1.User) (width 0.15))
  (gr_line (start -64.64 43.11) (end -64.64 51.24) (layer Eco1.User) (width 0.15) (tstamp 5DB4F2A7))
  (gr_line (start -26.64 43.46) (end -26.64 51.06) (layer Eco1.User) (width 0.15) (tstamp 5DB4F2A6))
  (gr_line (start 86.81 -73.47) (end 94.41 -73.47) (layer Eco1.User) (width 0.15) (tstamp 5DB4F26F))
  (gr_line (start 86.46 -35.47) (end 94.59 -35.47) (layer Eco1.User) (width 0.15) (tstamp 5DB4F26E))
  (gr_line (start -93.61 -3.49) (end -86.01 -3.49) (layer Eco1.User) (width 0.15) (tstamp 5DB4F26F))
  (gr_line (start -93.96 34.51) (end -85.83 34.51) (layer Eco1.User) (width 0.15) (tstamp 5DB4F26E))
  (gr_line (start 24.67 -91.31) (end 24.67 -83.18) (layer Eco1.User) (width 0.15) (tstamp 5DB4F24F))
  (gr_line (start 62.67 -90.96) (end 62.67 -83.36) (layer Eco1.User) (width 0.15) (tstamp 5DB4F24E))
  (gr_line (start -26.64 -91.44) (end -26.64 -83.84) (layer Eco1.User) (width 0.15) (tstamp 5DB4F144))
  (gr_line (start -64.64 -91.79) (end -64.64 -83.66) (layer Eco1.User) (width 0.15) (tstamp 5DB4F143))
  (gr_line (start -94.17 -73.47) (end -86.57 -73.47) (layer Eco1.User) (width 0.15) (tstamp 5DB4F144))
  (gr_line (start -94.52 -35.47) (end -86.39 -35.47) (layer Eco1.User) (width 0.15) (tstamp 5DB4F143))
  (gr_line (start -3.59 -35.47) (end 4.54 -35.47) (layer Eco1.User) (width 0.15))
  (gr_line (start -3.24 -73.47) (end 4.36 -73.47) (layer Eco1.User) (width 0.15))
  (gr_line (start -98 -95) (end 98 -95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98 -95) (end 98 55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98 55) (end -98 55) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98 55) (end -98 -95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -98 -95) (end -98 -95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -93 -90) (end 93 -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93 -90) (end 93 50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93 50) (end -93 50) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -93 50) (end -93 -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -93 -90) (end -93 -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -88 -15) (end -2 -15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2 -15) (end -2 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2 45) (end -88 45) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -88 45) (end -88 -15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -88 -15) (end -88 -15) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2 -85) (end 88 -85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88 -85) (end 88 -25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88 -25) (end 2 -25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2 -25) (end 2 -85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 2 -85) (end 2 -85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -88 -85) (end -2 -85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2 -85) (end -2 -25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -2 -25) (end -88 -25) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -88 -25) (end -88 -85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -88 -85) (end -88 -85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -73.999733 6) (end -73.999733 16.06508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -73.999733 16.06508) (end -78 16.06508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78 16.06508) (end -78 40) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78 40) (end -12.000001 40) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -12.000001 40) (end -12.000001 16.06508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -12.000001 16.06508) (end -13.999875 16.06508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -13.999875 16.06508) (end -13.999875 26.13068) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -13.999875 26.13068) (end -20.000015 26.13068) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -20.000015 26.13068) (end -20.000015 6.07991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -20.000015 6.07991) (end -21.999891 6.07991) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -21.999891 6.07991) (end -21.999891 26.13068) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -21.999891 26.13068) (end -28.00003 26.13068) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -28.00003 26.13068) (end -28.00003 16.06508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -28.00003 16.06508) (end -30.132715 16.06508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.132715 16.06508) (end -30.132715 30.0236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.132715 30.0236) (end -59.867285 30.0236) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.867285 30.0236) (end -59.867285 16.06508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.867285 16.06508) (end -63.999843 16.06508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -63.999843 16.06508) (end -63.999843 6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -63.999843 6) (end -65.999718 6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -65.999718 6) (end -65.999718 26.03324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -65.999718 26.03324) (end -71.999859 26.03324) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.999859 26.03324) (end -71.999859 6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -71.999859 6) (end -73.999733 6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -73.999733 6) (end -73.999733 6) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.000001 -10.00043) (end -78.000001 13.93449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.000001 13.93449) (end -75.99961 13.93449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.99961 13.93449) (end -75.99961 3.8689) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -75.99961 3.8689) (end -69.999986 3.8689) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -69.999986 3.8689) (end -69.999986 23.91967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -69.999986 23.91967) (end -67.999594 23.91967) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -67.999594 23.91967) (end -67.999594 3.8689) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -67.999594 3.8689) (end -61.999971 3.8689) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -61.999971 3.8689) (end -61.999971 13.93449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -61.999971 13.93449) (end -59.867287 13.93449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.867287 13.93449) (end -59.867287 -0.023501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.867287 -0.023501) (end -30.132717 -0.023501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.132717 -0.023501) (end -30.132717 13.93449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -30.132717 13.93449) (end -25.999644 13.93449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -25.999644 13.93449) (end -25.999644 23.99957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -25.999644 23.99957) (end -23.999767 23.99957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -23.999767 23.99957) (end -23.999767 3.96685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -23.999767 3.96685) (end -17.999628 3.96685) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -17.999628 3.96685) (end -17.999628 23.99957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -17.999628 23.99957) (end -15.99975 23.99957) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -15.99975 23.99957) (end -15.99975 13.93449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -15.99975 13.93449) (end -12.000003 13.93449) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -12.000003 13.93449) (end -12.000003 -10.00043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -12.000003 -10.00043) (end -78.000001 -10.00043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78.000001 -10.00043) (end -78.000001 -10.00043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.00028 -64) (end 16.00028 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.00028 -53.934558) (end 12 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 -53.934558) (end 12 -30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 -30) (end 78.00011 -30) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.00011 -30) (end 78.00011 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.00011 -53.934558) (end 76.00023 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.00023 -53.934558) (end 76.00023 -43.869113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 76.00023 -43.869113) (end 70.00008 -43.869113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.00008 -43.869113) (end 70.00008 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.00008 -53.934558) (end 68.0002 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.0002 -53.934558) (end 68.0002 -43.869113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.0002 -43.869113) (end 62.00005 -43.869113) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.00005 -43.869113) (end 62.00005 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.00005 -53.934558) (end 59.86737 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.86737 -53.934558) (end 59.86737 -39.976256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.86737 -39.976256) (end 30.13275 -39.976256) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.13275 -39.976256) (end 30.13275 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.13275 -53.934558) (end 26.00018 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.00018 -53.934558) (end 26.00018 -64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 26.00018 -64) (end 24.00031 -64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.00031 -64) (end 24.00031 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 24.00031 -53.934558) (end 18.00015 -53.934558) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.00015 -53.934558) (end 18.00015 -64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 18.00015 -64) (end 16.00028 -64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 16.00028 -64) (end 16.00028 -64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 -80) (end 12 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 -56.065595) (end 14.0004 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.0004 -56.065595) (end 14.0004 -66.130676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 14.0004 -66.130676) (end 20.00003 -66.130676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.00003 -66.130676) (end 20.00003 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.00003 -56.065595) (end 22.00043 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.00043 -56.065595) (end 22.00043 -66.130676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 22.00043 -66.130676) (end 28.00006 -66.130676) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.00006 -66.130676) (end 28.00006 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 28.00006 -56.065595) (end 30.13275 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.13275 -56.065595) (end 30.13275 -70.023592) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30.13275 -70.023592) (end 59.86737 -70.023592) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.86737 -70.023592) (end 59.86737 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 59.86737 -56.065595) (end 64.00045 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.00045 -56.065595) (end 64.00045 -46.000515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 64.00045 -46.000515) (end 66.00033 -46.000515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.00033 -46.000515) (end 66.00033 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.00033 -56.065595) (end 72.00047 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.00047 -56.065595) (end 72.00047 -46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72.00047 -46) (end 74.00035 -46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.00035 -46) (end 74.00035 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74.00035 -56.065595) (end 78.00011 -56.065595) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.00011 -56.065595) (end 78.00011 -80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 78.00011 -80) (end 12 -80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 12 -80) (end 12 -80) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -25.137594 -53.999856) (end -29.867021 -53.990556) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -29.867021 -53.990556) (end -29.867021 -39.995632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -29.867021 -39.995632) (end -59.867257 -39.995632) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.867257 -39.995632) (end -59.867257 -53.981766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.867257 -53.981766) (end -78 -53.981766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78 -53.981766) (end -78 -30.000001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78 -30.000001) (end -11.999896 -30.000001) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -11.999896 -30.000001) (end -11.999896 -53.981766) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -11.999896 -53.981766) (end -18.537929 -53.985092) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -18.537929 -53.985092) (end -25.137594 -53.999856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -25.137594 -53.999856) (end -25.137594 -53.999856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -25.137594 -53.999856) (end -25.137594 -53.999856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78 -80.000187) (end -78 -56.009859) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78 -56.009859) (end -69.102068 -56.003675) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -69.102068 -56.003675) (end -59.867257 -56.009859) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.867257 -56.009859) (end -59.867257 -70.000168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -59.867257 -70.000168) (end -29.867021 -70.000168) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -29.867021 -70.000168) (end -29.867021 -56.001073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -29.867021 -56.001073) (end -11.999896 -56.009373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -11.999896 -56.009373) (end -11.999896 -80.000233) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -11.999896 -80.000233) (end -78 -80.000187) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -78 -80.000187) (end -78 -80.000187) (layer Edge.Cuts) (width 0.1))

)
